<!-- Toan Chu -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Quiz3</title>
<style>
	#bigbox{
		width:860px;
		height:450px;
		background-color:#D3D3D3;
		padding: 15px 15px 15px 15px;
	}
	#picturebox{
	display: block;
	width: 250px;
	height:442px;
	background: url("image1.jpg") repeat 0 0 ;
	box-shadow: 1px 1px 2px #aaa;
	float: right;
	}
	#topbox{
	display: block;
	width: 605px;
	height: 60px;
	border-style: solid;
	border-width: 2px;
	border-color: yellow;
	float: left top;
	
	}
	#box1{
	display: block;
	width: 295px;
	height: 370px;
	border-style: dotted;
	border-width: 4px;
	border-color: red;
	float: left;
	}
	#box2{
	display: block;
	width: 295px;
	height: 370px;
	border-style: dotted;
	border-width: 4px;
	border-color: red;	
	float: right;
	}
	h1{
		font-weight: 800px;
		color:yellow;
	}
</style>
</head>
<body>
	<div id="bigbox">
		<div id="picturebox"></div>
		<div id="topbox">
			<h1>Heading</h1>
		</div>
		<div id="box1">295px by 370px;</div>
		<div id="box2">repeat</div>
	</div>
</body>
</html>