<!-- Toan Chu -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed Solution-Toan Chu</title>
<style>
body {
    text-align: center;
}

div {
    border: 1px dashed gray;
    padding: 0.5em;
    margin: 0.5em;
}

#one {
    background-color: #ff9999;
}

#two {
	width: 60px;
  	height: 20px;
  	position: relative;
  	top: -55px;
  	left: 0px;
    background-color: yellow;
}

#three {
	display: inline-block;
	width: 70px;
  	height: 40px;
  	position: absolute;
  	top: 53px;
  	right: 8px;
    background-color: #ccffcc;
}

#four {
	display: inline-block;
	width: 80px;
  	height: 55px;
  	position: absolute;
  	top: 53px;
  	right: 115px;
    background-color: #ccccff;
}

#five {
	width: 90px;
  	height: 40px;
  	position: relative;
  	top: -145px;
  	left: 95px;
    background-color: #ffdddd;
}

#six {
    background-color: #cccccc;
}

#seven {
	position: relative;
	top: -20px;
  	left: 0px;
    background-color: #9999ff;
}
</style>
</head>
<body>
	<div id="one">one</div>
	<div id="six">six six six six <br /> six six</div>
	<div id="two">two two</div>
	<div id="seven">seven seven seven seven seven seven seven</div>
	<div id="five">five five<br />five five five</div>		
	<div id="three">three three<br />three</div>
	<div id="four">four<br />four<br />four four</div>		
</body>
</html>